{
  "name": "node-tutorial",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --env-file=.env app.mjs",
    "commonjs": "nodemon --env-file=.env server.js",
    "users":"nodemon --env-file=.env userserver.mjs",
    "fs":"nodemon --env-file=.env fsDemo.js",
    "path":"nodemon --env-file=.env pathDemo.mjs",
    "os":"nodemon --env-file=.env osDemo.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
